server {
    gzip off;
    listen 80;
    index Startup.cgi;
    root /var/www;

    location / {
        try_files $uri $uri /Startup.cgi$is_args$args;
        autoindex on;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SERVER_NAME \$http_host;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_log /var/log/nginx/web/error.log;
    access_log /var/log/nginx/web/access.log;
}
